T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
T__347=348
T__348=349
T__349=350
T__350=351
T__351=352
T__352=353
T__353=354
T__354=355
T__355=356
T__356=357
T__357=358
T__358=359
T__359=360
T__360=361
T__361=362
T__362=363
T__363=364
T__364=365
T__365=366
T__366=367
T__367=368
T__368=369
T__369=370
T__370=371
T__371=372
T__372=373
T__373=374
T__374=375
T__375=376
T__376=377
T__377=378
T__378=379
T__379=380
T__380=381
T__381=382
MODULE=383
MACROMODULE=384
EXP=385
DECIMAL_BASE=386
BINARY_BASE=387
OCTAL_BASE=388
HEX_BASE=389
APOSTROPHE_ZERO=390
APOSTROPHE_ONE=391
APOSTROPHE_Z_OR_X=392
ZERO=393
ONE=394
TWO=395
OCTAL_DIGIT=396
DECIMAL_DIGIT=397
APOSTROPHE=398
B=399
F=400
R=401
P=402
N=403
LOWER_S=404
LOWER_MS=405
LOWER_US=406
LOWER_NS=407
LOWER_PS=408
LOWER_FS=409
HEX_DIGIT=410
X_DIGIT=411
Z_DIGIT=412
UNDERSCORE=413
QUESTION=414
C_IDENTIFIER=415
SIMPLE_IDENTIFIER=416
SYSTEM_TF_IDENTIFIER=417
ESCAPED_IDENTIFIER=418
SPACE=419
TAB=420
NEWLINE=421
ANY_ASCII_CHARACTER=422
ONE_LINE_COMMENT=423
BLOCK_COMMENT=424
FILENAME=425
';'=1
'endmodule'=2
':'=3
'('=4
'.*'=5
')'=6
'extern'=7
'endinterface'=8
'interface'=9
'endprogram'=10
'program'=11
'checker'=12
'endchecker'=13
'virtual'=14
'class'=15
'extends'=16
'implements'=17
','=18
'endclass'=19
'pure'=20
'package'=21
'endpackage'=22
'timeunit'=23
'/'=24
'timeprecision'=25
'timeprecision time_literal'=26
'`timescale'=27
'`include'=28
'#'=29
'type'=30
'.'=31
'{'=32
'}'=33
'input'=34
'output'=35
'inout'=36
'ref'=37
'='=38
'$fatal'=39
'$error'=40
'$warning'=41
'$info'=42
'$stop'=43
'$finish'=44
'$exit'=45
'default'=46
'clocking'=47
'disable'=48
'iff'=49
'defparam'=50
'bind'=51
'config'=52
'endconfig'=53
'design'=54
'instance'=55
'cell'=56
'liblist'=57
'use'=58
'forkjoin'=59
'rand'=60
'const'=61
'function'=62
'new'=63
'static'=64
'protected'=65
'local'=66
'randc'=67
'super'=68
'endfunction'=69
'constraint'=70
'solve'=71
'before'=72
'soft'=73
'–>'=74
'if'=75
'else'=76
'foreach'=77
'['=78
']'=79
'unique'=80
':='=81
':/'=82
'localparam'=83
'parameter'=84
'specparam'=85
'var'=86
'import'=87
'::'=88
'*'=89
'export'=90
'*::*'=91
'genvar'=92
'vectored'=93
'scalared'=94
'interconnect'=95
'typedef'=96
'enum'=97
'struct'=98
'union'=99
'nettype'=100
'with'=101
'automatic'=102
'packed'=103
'string'=104
'chandle'=105
'event'=106
'byte'=107
'shortint'=108
'int'=109
'longint'=110
'integer'=111
'time'=112
'bit'=113
'logic'=114
'reg'=115
'shortreal'=116
'real'=117
'realtime'=118
'supply0'=119
'supply1'=120
'tri'=121
'triand'=122
'trior'=123
'trireg'=124
'tri0'=125
'tri1'=126
'uwire'=127
'wire'=128
'wand'=129
'wor'=130
'signed'=131
'unsigned'=132
'void'=133
'tagged'=134
'highz1'=135
'highz0'=136
'strong0'=137
'pull0'=138
'weak0'=139
'strong1'=140
'pull1'=141
'weak1'=142
'small'=143
'medium'=144
'large'=145
'1step'=146
'PATHPULSE$'=147
'$'=148
'task'=149
'"DPI-C"'=150
'"DPI"'=151
'context'=152
'endtask'=153
'modport'=154
'assert'=155
'property'=156
'assume'=157
'cover'=158
'expect'=159
'sequence'=160
'restrict'=161
'endproperty'=162
'strong'=163
'weak'=164
'not'=165
'or'=166
'and'=167
'|->'=168
'|=>'=169
'case'=170
'endcase'=171
'#-#'=172
'#=#'=173
'nexttime'=174
's_nexttime'=175
'always'=176
's_always'=177
's_eventually'=178
'eventually'=179
'until'=180
's_until'=181
'until_with'=182
's_until_with'=183
'implies'=184
'accept_on'=185
'reject_on'=186
'sync_accept_on'=187
'sync_reject_on'=188
'endsequence'=189
'untyped'=190
'intersect'=191
'first_match'=192
'throughout'=193
'within'=194
'##'=195
'[*]'=196
'[+]'=197
'[*'=198
'[='=199
'[->'=200
'dist'=201
'covergroup'=202
'endgroup'=203
'option.'=204
'type_option.'=205
'sample'=206
'@@'=207
'begin'=208
'end'=209
'coverpoint'=210
'wildcard'=211
'bins'=212
'illegal_bins'=213
'ignore_bins'=214
'=>'=215
'[–>'=216
'cross'=217
'!'=218
'&&'=219
'||'=220
'matches'=221
'binsof'=222
'let'=223
'pulldown'=224
'pullup'=225
'cmos'=226
'rcmos'=227
'bufif0'=228
'bufif1'=229
'notif0'=230
'notif1'=231
'nmos'=232
'pmos'=233
'rnmos'=234
'rpmos'=235
'nand'=236
'nor'=237
'xor'=238
'xnor'=239
'buf'=240
'tranif0'=241
'tranif1'=242
'rtranif1'=243
'rtranif0'=244
'tran'=245
'rtran'=246
'generate'=247
'endgenerate'=248
'for'=249
'primitive'=250
'endprimitive'=251
'table'=252
'endtable'=253
'initial'=254
'-'=255
'assign'=256
'alias'=257
'always_comb'=258
'always_latch'=259
'always_ff'=260
'final'=261
'+='=262
'-='=263
'*='=264
'/='=265
'%='=266
'&='=267
'|='=268
'^='=269
'<<='=270
'>>='=271
'<<<='=272
'>>>='=273
'<='=274
'deassign'=275
'force'=276
'release'=277
'fork'=278
'join'=279
'join_any'=280
'join_none'=281
'$display'=282
'$displayb'=283
'$displayo'=284
'$displayh'=285
'$write'=286
'$writeb'=287
'$writeo'=288
'$writeh'=289
'$monitoron'=290
'$monitoroff'=291
'$monitor'=292
'$monitorb'=293
'$monitoro'=294
'$monitorh'=295
'repeat'=296
'@'=297
'@*'=298
'(*)'=299
'return'=300
'break'=301
'continue'=302
'wait'=303
'wait_order'=304
'->'=305
'->>'=306
'unique0'=307
'priority'=308
'&&&'=309
'inside'=310
'casez'=311
'casex'=312
'randcase'=313
'forever'=314
'while'=315
'do'=316
'#0'=317
'endclocking'=318
'global'=319
'randsequence'=320
'|'=321
'specify'=322
'endspecify'=323
'pulsestyle_onevent'=324
'pulsestyle_ondetect'=325
'showcancelled'=326
'noshowcancelled'=327
'*>'=328
'posedge'=329
'negedge'=330
'edge'=331
'ifnone'=332
'+'=333
'$setup'=334
'$hold'=335
'$setuphold'=336
'$recovery'=337
'$removal'=338
'$recrem'=339
'$skew'=340
'$timeskew'=341
'$fullskew'=342
'$period'=343
'$width'=344
'$nochange'=345
'~'=346
'=='=347
'==='=348
'!='=349
'!=='=350
'>>'=351
'<<'=352
'+:'=353
'-:'=354
'null'=355
'this'=356
'std'=357
'randomize'=358
'?'=359
'&'=360
'~&'=361
'~|'=362
'^'=363
'~^'=364
'^~'=365
'%'=366
'==?'=367
'!=?'=368
'**'=369
'<'=370
'>'=371
'>='=372
'>>>'=373
'<<<'=374
'<->'=375
'++'=376
'--'=377
'"'=378
'(*'=379
'*)'=380
'$root'=381
'$unit'=382
'module'=383
'macromodule'=384
' '=419
'\t'=420
