T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
T__347=348
T__348=349
T__349=350
T__350=351
T__351=352
T__352=353
T__353=354
T__354=355
T__355=356
T__356=357
T__357=358
T__358=359
T__359=360
T__360=361
T__361=362
T__362=363
MODULE=364
MACROMODULE=365
EXP=366
DECIMAL_BASE=367
BINARY_BASE=368
OCTAL_BASE=369
HEX_BASE=370
APOSTROPHE_ZERO=371
APOSTROPHE_ONE=372
APOSTROPHE_Z_OR_X=373
ZERO=374
ONE=375
TWO=376
OCTAL_DIGIT=377
DECIMAL_DIGIT=378
APOSTROPHE=379
B=380
F=381
R=382
P=383
N=384
LOWER_S=385
LOWER_MS=386
LOWER_US=387
LOWER_NS=388
LOWER_PS=389
LOWER_FS=390
HEX_DIGIT=391
X_DIGIT=392
Z_DIGIT=393
UNDERSCORE=394
QUESTION=395
C_IDENTIFIER=396
SIMPLE_IDENTIFIER=397
SYSTEM_TF_IDENTIFIER=398
ESCAPED_IDENTIFIER=399
SPACE=400
TAB=401
NEWLINE=402
ANY_ASCII_CHARACTER=403
ONE_LINE_COMMENT=404
BLOCK_COMMENT=405
';'=1
'endmodule'=2
':'=3
'('=4
'.*'=5
')'=6
'extern'=7
'endinterface'=8
'interface'=9
'endprogram'=10
'program'=11
'checker'=12
'endchecker'=13
'virtual'=14
'class'=15
'extends'=16
'implements'=17
','=18
'endclass'=19
'pure'=20
'package'=21
'endpackage'=22
'timeunit'=23
'/'=24
'timeprecision'=25
'timeprecision time_literal'=26
'#'=27
'type'=28
'.'=29
'{'=30
'}'=31
'input'=32
'output'=33
'inout'=34
'ref'=35
'='=36
'$fatal'=37
'$error'=38
'$warning'=39
'$info'=40
'default'=41
'clocking'=42
'disable'=43
'iff'=44
'defparam'=45
'bind'=46
'config'=47
'endconfig'=48
'design'=49
'instance'=50
'cell'=51
'liblist'=52
'use'=53
'forkjoin'=54
'rand'=55
'const'=56
'function'=57
'new'=58
'static'=59
'protected'=60
'local'=61
'randc'=62
'super'=63
'endfunction'=64
'constraint'=65
'solve'=66
'before'=67
'soft'=68
'–>'=69
'if'=70
'else'=71
'foreach'=72
'['=73
']'=74
'unique'=75
':='=76
':/'=77
'localparam'=78
'parameter'=79
'specparam'=80
'var'=81
'import'=82
'::'=83
'*'=84
'export'=85
'*::*'=86
'genvar'=87
'vectored'=88
'scalared'=89
'interconnect'=90
'typedef'=91
'enum'=92
'struct'=93
'union'=94
'nettype'=95
'with'=96
'automatic'=97
'packed'=98
'string'=99
'chandle'=100
'event'=101
'byte'=102
'shortint'=103
'int'=104
'longint'=105
'integer'=106
'time'=107
'bit'=108
'logic'=109
'reg'=110
'shortreal'=111
'real'=112
'realtime'=113
'supply0'=114
'supply1'=115
'tri'=116
'triand'=117
'trior'=118
'trireg'=119
'tri0'=120
'tri1'=121
'uwire'=122
'wire'=123
'wand'=124
'wor'=125
'signed'=126
'unsigned'=127
'void'=128
'tagged'=129
'highz1'=130
'highz0'=131
'strong0'=132
'pull0'=133
'weak0'=134
'strong1'=135
'pull1'=136
'weak1'=137
'small'=138
'medium'=139
'large'=140
'1step'=141
'PATHPULSE$'=142
'$'=143
'task'=144
'"DPI-C"'=145
'"DPI"'=146
'context'=147
'endtask'=148
'modport'=149
'assert'=150
'property'=151
'assume'=152
'cover'=153
'expect'=154
'sequence'=155
'restrict'=156
'endproperty'=157
'strong'=158
'weak'=159
'not'=160
'or'=161
'and'=162
'|->'=163
'|=>'=164
'case'=165
'endcase'=166
'#-#'=167
'#=#'=168
'nexttime'=169
's_nexttime'=170
'always'=171
's_always'=172
's_eventually'=173
'eventually'=174
'until'=175
's_until'=176
'until_with'=177
's_until_with'=178
'implies'=179
'accept_on'=180
'reject_on'=181
'sync_accept_on'=182
'sync_reject_on'=183
'endsequence'=184
'untyped'=185
'intersect'=186
'first_match'=187
'throughout'=188
'within'=189
'##'=190
'[*]'=191
'[+]'=192
'[*'=193
'[='=194
'[->'=195
'dist'=196
'covergroup'=197
'endgroup'=198
'option.'=199
'type_option.'=200
'sample'=201
'@@'=202
'begin'=203
'end'=204
'coverpoint'=205
'wildcard'=206
'bins'=207
'illegal_bins'=208
'ignore_bins'=209
'=>'=210
'[–>'=211
'cross'=212
'!'=213
'&&'=214
'||'=215
'matches'=216
'binsof'=217
'let'=218
'pulldown'=219
'pullup'=220
'cmos'=221
'rcmos'=222
'bufif0'=223
'bufif1'=224
'notif0'=225
'notif1'=226
'nmos'=227
'pmos'=228
'rnmos'=229
'rpmos'=230
'nand'=231
'nor'=232
'xor'=233
'xnor'=234
'buf'=235
'tranif0'=236
'tranif1'=237
'rtranif1'=238
'rtranif0'=239
'tran'=240
'rtran'=241
'generate'=242
'endgenerate'=243
'for'=244
'primitive'=245
'endprimitive'=246
'table'=247
'endtable'=248
'initial'=249
'-'=250
'assign'=251
'alias'=252
'always_comb'=253
'always_latch'=254
'always_ff'=255
'final'=256
'+='=257
'-='=258
'*='=259
'/='=260
'%='=261
'&='=262
'|='=263
'^='=264
'<<='=265
'>>='=266
'<<<='=267
'>>>='=268
'<='=269
'deassign'=270
'force'=271
'release'=272
'fork'=273
'join'=274
'join_any'=275
'join_none'=276
'repeat'=277
'@'=278
'@*'=279
'(*)'=280
'return'=281
'break'=282
'continue'=283
'wait'=284
'wait_order'=285
'->'=286
'->>'=287
'unique0'=288
'priority'=289
'&&&'=290
'inside'=291
'casez'=292
'casex'=293
'randcase'=294
'forever'=295
'while'=296
'do'=297
'#0'=298
'endclocking'=299
'global'=300
'randsequence'=301
'|'=302
'specify'=303
'endspecify'=304
'pulsestyle_onevent'=305
'pulsestyle_ondetect'=306
'showcancelled'=307
'noshowcancelled'=308
'*>'=309
'posedge'=310
'negedge'=311
'edge'=312
'ifnone'=313
'+'=314
'$setup'=315
'$hold'=316
'$setuphold'=317
'$recovery'=318
'$removal'=319
'$recrem'=320
'$skew'=321
'$timeskew'=322
'$fullskew'=323
'$period'=324
'$width'=325
'$nochange'=326
'~'=327
'=='=328
'==='=329
'!='=330
'!=='=331
'>>'=332
'<<'=333
'+:'=334
'-:'=335
'null'=336
'this'=337
'std'=338
'randomize'=339
'?'=340
'&'=341
'~&'=342
'~|'=343
'^'=344
'~^'=345
'^~'=346
'%'=347
'==?'=348
'!=?'=349
'**'=350
'<'=351
'>'=352
'>='=353
'>>>'=354
'<<<'=355
'<->'=356
'++'=357
'--'=358
'"'=359
'(*'=360
'*)'=361
'$root'=362
'$unit'=363
'module'=364
'macromodule'=365
' '=400
'\t'=401
