MACROMODULE=1
MODULE=2
EXP=3
DECIMAL_BASE=4
BINARY_BASE=5
OCTAL_BASE=6
HEX_BASE=7
APOSTROPHE_ZERO=8
APOSTROPHE_ONE=9
APOSTROPHE_Z_OR_X=10
ZERO=11
ONE=12
TWO=13
OCTAL_DIGIT=14
DECIMAL_DIGIT=15
APOSTROPHE=16
B=17
F=18
R=19
P=20
N=21
LOWER_S=22
LOWER_MS=23
LOWER_US=24
LOWER_NS=25
LOWER_PS=26
LOWER_FS=27
HEX_DIGIT=28
X_DIGIT=29
Z_DIGIT=30
UNDERSCORE=31
QUESTION=32
C_IDENTIFIER=33
SIMPLE_IDENTIFIER=34
SYSTEM_TF_IDENTIFIER=35
ESCAPED_IDENTIFIER=36
SPACE=37
TAB=38
NEWLINE=39
ANY_ASCII_CHARACTER=40
ONE_LINE_COMMENT=41
BLOCK_COMMENT=42
FILENAME=43
'macromodule'=1
'module'=2
' '=37
'\t'=38
